<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name"viewport" content="width=device-width,initial-scale=1.0">
    <title>handle.link</title>
    <style>
      body{
        background-color: inherit;
        align-items: center;
        justify-content: center;
        padding: inherit;
      }

      img{
        position: relative;
        justify-content: center;
        text-align: left;
        padding-left: 109px;
        height: 40px;
        width: 40px;
        top: -30px;
      }

      header{
        position: relative;
        justify-content: center;
        font-size: 20px;
        text-align: left;
        padding-left: 20px;
      }

     h1{
        position: relative;
        padding-left: 20px;
        text-align: left;
        justify-content: center;
     }

     h2{
       font-weight: normal;
       font-size: 15px;
       position: relative;
       padding-left: 20px;
       text-align: left;
       justify-content: center;
       top: 30px;
       opacity: 90%;
     }

   h3{
     font-size: 15px;
     font-weight: normal;
     opacity: 90%;
     position: relative;
     padding-left: 20px;
     text-align: left;
     justify-content: center;
     top: 50px;

     }
    p{
      position: relative;
      padding-left: 20px;
      text-align: left;
      justify-content: center;
      opacity: 90%;
     }

   ::placeholder{
     font-weight: 100px;
     color: black;
     opacity: 100%;
     }

    input{
     background-color: #EBEBEB;
     opacity: 40%;
     position: relative;
     margin-left: 20px;
     top: 12px;
     height: 30px;
     width: 500px;
     border-radius: 10px;
     border: 1px;
    }

  form input{
    background-color: #EBEBEB;
    opacity: 40%;
    position: relative;
    margin-left: 20px;
    top: 22px;
    height: 30px;
    width: 500px;
    border-radius: 10px;
    border: 1px;
   }
  button{
   position: relative;
   top: 35px;
   height: 30px;
   width: 500px;
   border-radius: 50px;
   border: 1px;
   opacity: 80%;
   margin-left: 20px;
   background-color: #EBEBEB;
   opacity: 40%;

   }
      </style>
  </head>
  <body>
    <header>Handlelink</header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmAOwVNFXnawpytmvh5fd03dTMrgbiBnlE1g&usqp=CAU" alt="">

    <h1>Create your account</h1>

    <p>Choose youe Handlelink username. You can always change it later.</p>
    <input type="url" id="myURL" placeholder="handle.link/yourname" required></input>
 <form>
  <input type="email" placeholder="Email" required></input>
 </form>

    <h2>By clicking <span style="font-weight: bold; opacity: 90%;">Create account,</span> you agree to Handlelink's <a  style="position: relative;text-decoration: none;" href="T&C.html">Terms and Conditions </a> and
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      confirm you have read our <a style="position: relative;text-decoration: none;" href="privacy.html">Privacy Notice.</a></h2>
      <button type="submit" name="button"><a style="text-decoration: none; color: black; font-weight: 100px; opacity: 100px;" href="createacct.html">Create account</a></button>

      <h3>Already have an account? <a style="text-decoration: none; font" href="login.html">Log in</a></h3>


  </body>
</html>
